{
  "name": "chrishayuk-monorepo",
  "private": true,
  "description": "chrishayuk channel codebase",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrishayuk/chrishayuk-monorepo"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "commit": "cz",
    "prepare": "husky install",
    "test": "jest --passWithNoTests"
  },
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "dev": {
        "cache": false
      },
      "build": {
        "dependsOn": [
          "^build"
        ]
      },
      "test": {
        "dependsOn": []
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.0.1",
    "husky": "^7.0.0",
    "jest": "^27.4.7",
    "lint-staged": "^12.2.0",
    "prettier": "^2.5.1",
    "turbo": "^1.0.28"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}